{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "es5",
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,

    },
    "include": ["./src/**/*"]
    
  }