{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "declaration": true,
    "isolatedModules": true
  },
  "include": ["src", "__tests__"]
}
