{
  "name": "node-asn1c-emscripten",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.cpptools"
      ]
    }
  },
  "postCreateCommand": "node -v && npm -v && asn1c -h && emcc -v"
}
